<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clipToPadding="false"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_globe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Title"
                android:textColor="@color/primary"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/editIcon"
                app:layout_constraintStart_toEndOf="@id/cardImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Description"
                android:textColor="@color/grey_secondary"
                android:textFontWeight="500"
                android:maxLines="4"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/cardDetails"
                app:layout_constraintEnd_toEndOf="@+id/deleteIcon"
                app:layout_constraintStart_toStartOf="@id/cardTitle"
                app:layout_constraintTop_toBottomOf="@id/cardTitle" />

            <TextView
                android:id="@+id/cardDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Details"
                android:textColor="@color/primary"
                android:textFontWeight="600"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardDescription"
                app:layout_constraintStart_toEndOf="@+id/cardDetails2" />

            <TextView
                android:id="@+id/cardDetails2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Pengunjung Bulanan : "
                android:textColor="@color/primary"
                android:textFontWeight="600"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/cardDescription" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/deleteIcon"
                app:layout_constraintTop_toTopOf="@+id/deleteIcon"
                app:srcCompat="@drawable/ic_outline_edit_24" />

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_outline_delete_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
